# DermatechAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dermatech/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/dermatech/android/: ForgetPasswordActivity.java  ImageClassifier.java  ImageUtils.java  LoginActivity.java  RegisterAsMedicalConsultantActivity.java  RegisterAsPatientActivity.java  (+3 more)
app/src/main/res/drawable/: bg.xml  bg_header.xml  bg_send.xml  edit_text.xml  receiver_message_shape.xml  sender_message_shape.xml  type_shape.xml  type_shape_drug.xml
app/src/main/res/layout/: activity_add_articles.xml  activity_add_drug.xml  activity_add_question.xml  activity_add_tip.xml  activity_article_details.xml  activity_article_details_for_patient.xml  activity_chating.xml  activity_diagnosis_details.xml  activity_diagnosis_result.xml  activity_drug_details_for_patient.xml  activity_drug_detalis.xml  activity_forget_password.xml  activity_home_admin.xml  activity_home_medical_consultant.xml  activity_home_patient.xml  activity_login.xml  activity_medical_consultant_accept_or_reject.xml  activity_medical_consultant_details.xml  activity_part_of_body.xml  activity_patient_history.xml  activity_question_details.xml  activity_register_as_medical_consultant.xml  activity_register_as_patient.xml  activity_select_user_type.xml  activity_tip_details.xml  activity_welcome.xml  fragment_chats.xml  fragment_consultant_profile.xml  fragment_history.xml  fragment_home.xml  fragment_manage_articles.xml  fragment_manage_drugs.xml  fragment_manage_questions.xml  fragment_manage_tips.xml  fragment_manage_users.xml  fragment_patient_profile.xml  fragment_scan.xml  item_article.xml  item_article_for_patient.xml  item_chat.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_consaltation.xml  sign_out_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
